{
  "name": "LimpiaGmail Pro",
  "short_name": "LimpiaGmail",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#d93025",
  "theme_color": "#d93025",
  "icons": [
    {
      "src": "icono.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
